# flutter_facebook_sdk

android/: .project  build.gradle
android/src/main/kotlin/saad/farhan/flutter_facebook_sdk/: FlutterFacebookSdkPlugin.kt
example/android/: .project
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_facebook_sdk.podspec
ios/Classes/: SwiftFlutterFacebookSdkPlugin.swift
