group 'saad.farhan.flutter_facebook_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20' // Update with the latest stable Kotlin version
    repositories {
        google()
        mavenCentral() // Remove jcenter() as it's deprecated
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2' // Update to the latest compatible version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // Remove jcenter() as it's deprecated
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33 // Update to the latest recommended SDK version

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21 // Update minimum supported SDK version based on your requirements
        targetSdkVersion 33
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Update to jdk8 for broader compatibility
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)' // Check Facebook SDK documentation for the latest compatible version range
}
